ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17324 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 001d44 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        00009d48 001da0 000550 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        0000a298 0022f0 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          0000a29c 0022f2 0007b0 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0022f2 00003c 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 00232e 000021 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00234f 0012bb 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00360a 000333 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 003940 000078 00      0   0  8
  [10] .debug_line       PROGBITS        00000000 0039b8 0003fb 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 003db3 000515 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0042c8 000040 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 004308 0000a3 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00462c 001150 10     15 160  4
  [15] .strtab           STRTAB          00000000 00577c 000613 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0229a 0x02a4c RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 277 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00009d48     0 SECTION LOCAL  DEFAULT    2 
     3: 0000a298     0 SECTION LOCAL  DEFAULT    3 
     4: 0000a29c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00008038     0 NOTYPE  LOCAL  DEFAULT    1 start_l1cache
    15: 00008080     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_interrupt
    16: 000080dc     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    17: 000080e0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    18: 000080e4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    19: 000080e8     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    20: 000080ec     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    21: 000080f0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    22: 000080f4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    23: 000080f8     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    24: 000080dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 000080fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    27: 00008100     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 00008290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 000082ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 00008504     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 00008554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00008558     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 0000858c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 00008898     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00009d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 0000a29c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 000088c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    41: 000088c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008960     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00008968     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00009dcc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    46: 00008a20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    48: 00008a3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008aa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00008aa4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00008b20     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 00008b24     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00008b50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00008b78     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00008d80     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00008d9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008e20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008e70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    61: 00008e74     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00008e88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00008e8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00008ec8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00008ecc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00008eec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00008ef0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00008f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00008f14     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00008f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00008f50     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00008f5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00008f60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00008f6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00008f70     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 00008f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00008f84     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 00008fb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00008fb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 00008fc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00008fcc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 00008fe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00008fe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00008ff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00008ffc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 00009008     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 0000900c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 00009048     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 00009050     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00009070     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    92: 00009074     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2s.c
    94: 000090cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 000090e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 000090e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 000090f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 000090fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00009110     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00009114     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00009124     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 0000927c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 000092a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 000092b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c1.c
   107: 000092b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 00009344     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 00009348     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 00009380     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 00009388     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 0000939c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
   114: 000093a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 000093e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 000093e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 000095a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 000095b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 000095c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 000095c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 000095e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 000095e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 000096a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 000096b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 0000973c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00009744     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 000097d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 000097dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 00009940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00009948     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 00009a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   132: 0000a210     0 NOTYPE  LOCAL  DEFAULT    2 $d
   133: 00009dd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   135: 00009a18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 00009a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   138: 00009a5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 00009abc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 00009ac4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 00009ae4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 00009ae8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 00009b1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   145: 00009b24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 00009b30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   149: 0000a294     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 00009de8  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   151: 00009de0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 00009b34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 00009b34     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   154: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   155: 00000030     0 NOTYPE  LOCAL  DEFAULT   12 $d
   156: 00000044     0 NOTYPE  LOCAL  DEFAULT    9 $d
   157: 00009d40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 00000064     0 NOTYPE  LOCAL  DEFAULT    9 $d
   159: 0000a298     0 NOTYPE  LOCAL  DEFAULT    3 $d
   160: 0000a2c4   240 OBJECT  GLOBAL DEFAULT    4 M_1st
   161: 000081a4     8 FUNC    GLOBAL DEFAULT    1 s_fabs
   162: 0000892c     8 FUNC    GLOBAL DEFAULT    1 _getpid
   163: 00008520    56 FUNC    GLOBAL DEFAULT    1 hangup_handler
   164: 0000aa44     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   165: 00009d9c     4 OBJECT  GLOBAL DEFAULT    2 Q_2nd
   166: 000092a0    24 FUNC    GLOBAL DEFAULT    1 I2S_deInit
   167: 00009050    36 FUNC    GLOBAL DEFAULT    1 Timer_dettachInterrupt
   168: 000080fc     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   169: 000088c8     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   170: 00008f70    20 FUNC    GLOBAL DEFAULT    1 clear_timer_flag
   171: 00009da4    40 OBJECT  GLOBAL DEFAULT    2 MixLevel
   172: 00009b24    16 FUNC    GLOBAL DEFAULT    1 __errno
   173: 000095c8    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   174: 00009a18    68 FUNC    GLOBAL DEFAULT    1 clearBss
   175: 00008e20    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   176: 00009dd8     8 OBJECT  GLOBAL DEFAULT    2 write_to
   177: 00008e8c    64 FUNC    GLOBAL DEFAULT    1 get_systime
   178: 00009ae8    60 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   179: 00008ef0    36 FUNC    GLOBAL DEFAULT    1 disable_timer_interrupt
   180: 0000b000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   181: 000090cc    24 FUNC    GLOBAL DEFAULT    1 I2S_txCanWrite
   182: 0000a29c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   183: 00008f14    60 FUNC    GLOBAL DEFAULT    1 set_timer_clock
   184: 00009b34   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   185: 00009d48    40 OBJECT  GLOBAL DEFAULT    2 F_1st
   186: 00008968     8 FUNC    GLOBAL DEFAULT    1 _fstat
   187: 00008558    56 FUNC    GLOBAL DEFAULT    1 dabort_handler
   188: 00009a5c   104 FUNC    GLOBAL DEFAULT    1 set_vector_table
   189: 00008d9c   132 FUNC    GLOBAL DEFAULT    1 digitalWrite
   190: 00008b24   632 FUNC    GLOBAL DEFAULT    1 pinMode
   191: 000080bc     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   192: 00008f50    16 FUNC    GLOBAL DEFAULT    1 get_timer_rawIRQ
   193: 000089d4     8 FUNC    GLOBAL DEFAULT    1 _isatty
   194: 0000a294     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   195: 0000aa4c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   196: 00008fe4    24 FUNC    GLOBAL DEFAULT    1 Timer_stop
   197: 00008908    16 FUNC    GLOBAL DEFAULT    1 _open
   198: 0000a3b4   240 OBJECT  GLOBAL DEFAULT    4 C_1st
   199: 00009d98     4 OBJECT  GLOBAL DEFAULT    2 Q_1st
   200: 00008934    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   201: 000092b8   144 FUNC    GLOBAL DEFAULT    1 I2C_Write
   202: 00008988     4 FUNC    GLOBAL DEFAULT    1 _raise
   203: 0000aa48     4 OBJECT  GLOBAL DEFAULT    4 timerIRQ_func
   204: 00009348    64 FUNC    GLOBAL DEFAULT    1 I2C_Init
   205: 000093e8   460 FUNC    GLOBAL DEFAULT    1 Serial_begin
   206: 000089b4    32 FUNC    GLOBAL DEFAULT    1 _times
   207: 00009388    24 FUNC    GLOBAL DEFAULT    1 I2C_deInit
   208: 0000a4a4   160 OBJECT  GLOBAL DEFAULT    4 B
   209: 00009114    16 FUNC    GLOBAL DEFAULT    1 I2S_Read
   210: 00008970     8 FUNC    GLOBAL DEFAULT    1 _stat
   211: 00008f84    52 FUNC    GLOBAL DEFAULT    1 Timer_initialize
   212: 000080a0     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   213: 00009948   208 FUNC    GLOBAL DEFAULT    1 uart0_gets
   214: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   215: 000088d4     8 FUNC    GLOBAL DEFAULT    1 _lseek
   216: 00009d44     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   217: 00008fb8    20 FUNC    GLOBAL DEFAULT    1 Timer_setPeriod
   218: 0000a29c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   219: 00008a20    28 FUNC    GLOBAL DEFAULT    1 rpi_init
   220: 00008100   164 FUNC    GLOBAL DEFAULT    1 initAIC23B
   221: 00008fcc    24 FUNC    GLOBAL DEFAULT    1 Timer_start
   222: 00008ecc    36 FUNC    GLOBAL DEFAULT    1 enable_timer_interrupt
   223: 0000a544   160 OBJECT  GLOBAL DEFAULT    4 D2
   224: 00008070     0 NOTYPE  GLOBAL DEFAULT    1 _dabort
   225: 00009d40     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   226: 0000a29c    40 OBJECT  GLOBAL DEFAULT    4 Env
   227: 00008060     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   228: 000097dc   364 FUNC    GLOBAL DEFAULT    1 uart0_puts
   229: 000080b4     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   230: 000095b4    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   231: 0000a29c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   232: 00008590   820 FUNC    GLOBAL DEFAULT    1 main
   233: 00008978     8 FUNC    GLOBAL DEFAULT    1 _link
   234: 00009b34     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   235: 0000a5e4   160 OBJECT  GLOBAL DEFAULT    4 H
   236: 0000900c    68 FUNC    GLOBAL DEFAULT    1 Timer_attachInterrupt
   237: 00008a08    24 FUNC    GLOBAL DEFAULT    1 _rename
   238: 0000a684   160 OBJECT  GLOBAL DEFAULT    4 L
   239: 00009dcc     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   240: 0000909c    48 FUNC    GLOBAL DEFAULT    1 delay
   241: 00009de0     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   242: 000095e4   204 FUNC    GLOBAL DEFAULT    1 Serial_write
   243: 00008090     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   244: 00008980     8 FUNC    GLOBAL DEFAULT    1 _unlink
   245: 000090e4    24 FUNC    GLOBAL DEFAULT    1 I2S_rxCanRead
   246: 000093a0    72 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   247: 0000a724   240 OBJECT  GLOBAL DEFAULT    4 C_2nd
   248: 000082ac   628 FUNC    GLOBAL DEFAULT    1 vocoder
   249: 00009d20    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   250: 000088dc    44 FUNC    GLOBAL DEFAULT    1 _write
   251: 00008f60    16 FUNC    GLOBAL DEFAULT    1 get_timer_maskedIRQ
   252: 000081ac   256 FUNC    GLOBAL DEFAULT    1 vocoder_init
   253: 00008aa4   128 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   254: 00009d70    40 OBJECT  GLOBAL DEFAULT    2 F_2nd
   255: 00008924     8 FUNC    GLOBAL DEFAULT    1 _kill
   256: 0000898c    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   257: 000088cc     8 FUNC    GLOBAL DEFAULT    1 _read
   258: 00009d40     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   259: 00008920     4 FUNC    GLOBAL DEFAULT    1 _exit
   260: 0000a814   160 OBJECT  GLOBAL DEFAULT    4 D1
   261: 00008a3c   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   262: 000096b0   148 FUNC    GLOBAL DEFAULT    1 uart0_getc
   263: 0000a29c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   264: 00009744   152 FUNC    GLOBAL DEFAULT    1 uart0_putc
   265: 00008e74    24 FUNC    GLOBAL DEFAULT    1 init_syst
   266: 00008ffc    16 FUNC    GLOBAL DEFAULT    1 Timer_read
   267: 000090fc    24 FUNC    GLOBAL DEFAULT    1 I2S_Write
   268: 00009ac4    36 FUNC    GLOBAL DEFAULT    1 disable_all_IRQ
   269: 0000a8b4   240 OBJECT  GLOBAL DEFAULT    4 M_2nd
   270: 0000a9a4   160 OBJECT  GLOBAL DEFAULT    4 F
   271: 00009da0     4 OBJECT  GLOBAL DEFAULT    2 Eg
   272: 000089dc    44 FUNC    GLOBAL DEFAULT    1 _system
   273: 00009124   380 FUNC    GLOBAL DEFAULT    1 I2S_Init
   274: 00009dd0     8 OBJECT  GLOBAL DEFAULT    2 read_to
   275: 00009074    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   276: 00008918     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
